# parking-management-system

admin-backend/parking_admin/: pom.xml
admin-backend/parking_admin/src/main/java/com/example/parking_admin/: ParkingAdminApplication.java
admin-backend/parking_admin/src/main/java/com/example/parking_admin/config/: SecurityConfig.java  WebConfig.java
admin-backend/parking_admin/src/main/java/com/example/parking_admin/controller/: AuthController.java  BuildingController.java  SessionController.java  SlotController.java  UserController.java
admin-backend/parking_admin/src/main/java/com/example/parking_admin/dto/: BuildingDto.java  SlotDto.java  SlotMapper.java  UserMapper.java
admin-backend/parking_admin/src/main/java/com/example/parking_admin/entity/: Feedback.java  ParkedCar.java  ParkingRate.java  Payment.java  Slot.java  User.java
admin-backend/parking_admin/src/main/java/com/example/parking_admin/repository/: FeedbackRepository.java  ParkedCarRepository.java  ParkingRateRepository.java  PaymentRepository.java  SlotRepository.java
admin-backend/parking_admin/src/main/resources/: application.properties
admin-backend/parking_admin/src/test/java/com/example/parking_admin/: ParkingAdminApplicationTests.java
admin-frontend/: package-lock.json  package.json
admin-frontend/parking-admin-frontend/: package-lock.json  package.json  vite.config.js
admin-frontend/parking-admin-frontend/src/: App.css  App.jsx  main.jsx
admin-frontend/parking-admin-frontend/src/components/: AdminProfile.jsx  Dashboard.jsx  Feedback.jsx  (+5 more)
parking-admin-frontend/src/: App.jsx
parking-admin-frontend/src/api/: slots.js
parking-admin-frontend/src/components/: AdminProfile.jsx  Buildings.jsx  Dashboard.jsx  Feedback.jsx  Login.jsx  Sessions.jsx  Sidebar.jsx  Slots.jsx  Users.jsx
parking_admin/: pom.xml
user-backend/: pom.xml
user-frontend/: index.html  package-lock.json  package.json
user-frontend/src/: App.css  App.jsx  index.css  main.jsx
user-frontend/src/api/: auth.js  building.js  parking.js  payment.js  slot.js
user-frontend/src/components/: ActiveStatus.jsx  BuildingList.jsx  FeedbackTable.jsx  GlobalTopbar.jsx  Header.jsx  HistoryTable.jsx  Loading.jsx  ParkForm.jsx  Parking3DSelector.jsx  Parking3DView.jsx  PrivateRoute.jsx  Sidebar.jsx  SlotBox.jsx  SlotSelector.jsx  UnparkPaymentModal.jsx  UnparkTable.jsx
user-frontend/src/constants/: layout.js
user-frontend/src/pages/: AboutPage.jsx  ActiveStatusPage.jsx  ContactPage.jsx  Dashboard.jsx  HistoryPage.jsx  KeyEntry.jsx  Login.jsx  ParkPage.jsx  ProfilePage.jsx  Register.jsx
(+84 files in other folders)
