spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/parking_system
spring.datasource.username=root
spring.datasource.password=6969
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
upload.dir=./uploads

